# API

APP_URL=https://app-example-ucn.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://syzqjduj:BNy9HimVjNt8uj57wpBjg3HppXnK7Ldu@gull.rmq.cloudamqp.com/syzqjduj

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d